# resteasy-with-jackson-jee

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/arian/example/client/: ExternalApiRestClient.java  ObjectMapperContextResolver.java
src/main/java/com/arian/example/model/: TrackData.java
src/main/java/com/arian/example/service/: ExternalApiService.java
src/main/java/com/arian/example/util/: PropertyUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: styles.css
